-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: fio
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fio`
--

DROP TABLE IF EXISTS `fio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fio` (
  `Column1` varchar(1145) NOT NULL,
  `Column2` varchar(1145) NOT NULL,
  `Column3` varchar(1145) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fio`
--

LOCK TABLES `fio` WRITE;
/*!40000 ALTER TABLE `fio` DISABLE KEYS */;
INSERT INTO `fio` VALUES ('1.1','Наименование объекта (наименование информационной системы, автоматизированной системы управления или информщионнотелекоммуникационной сети)','Вспомогательные системы ТЭС'),('1.2','Адреса размещения объекта, в том числе адреса обособленных подразделений (филиалов, представительств) субъекта критической информационной инфраструктуры, в которых размещаются сегменты распределенного объекта','238051, Российская Федерация,\nКалининградская обл., Гусевский район,\nг. Гусев, ул. Победы, 59.'),('1.3','Сфера (область) деятельности, в которой функционирует объект, в соответствии с пужтом 8 статьи 2 Федерального закона от 26 июля 2017\nг. N 187-ФЗ ”О безопасности критической информационной инфраструктуры Российской Федераци и ”','Энергетика'),('1.4','Назначение объекта','Отображение, технологический контроль (диагностика) общестанционного оборудования. Включает в себя САУ дизель-генераторной установки и САУ установки генерации азота.'),('1.5','Тип объекта (информационная система, автоматизированная система управления, информационнотелекоммуникационная сеть)','Автоматизированная система управления'),('1.6','Архитектура объекта (одноранговая сеть, клиент-серверная система, технология ”тонкий клиент”, сеть передачи данных, система диспетчерского управления и контроля, распределенная система управления, иная архитектура)','Одноранговая сеть'),('4.1','Наименование юридического лица или фамилия, имя, огчество (при наличии) индивидуального предпринимателя, эксплуатирующего объект','АО «Интер РАО - Электрогенерация»'),('4.2','Адрес местонахождения юридического лица или адрес места жительства индивидуального предпринимателя, эксплуатирующего объект','Российская Федерация, 1 19435, г.\nМосква, ул- Большая Пироговская, д. 27, стр. 1'),('4.3','Элемент (компонент) объекта, который эксплуатируется лицом (центр обработки данных, серверное оборудование, телекоммуникационное оборудование, технологическое,','Технологическое оборудование'),('3.1','Категория сети электросвязи (общего пользования, выделенная.\nтехнологическая, присоединенная к сети связи общего пользования, специального назначения, другая сеть связи для передачи информации при помощи электромагнитных систем) или сведения об отсутствии взаимодействия объекта критической информационной инфраструктуры с сетями электросвязи','Не взаимодействуют с сетями электросвязи'),('3.2','Наименование оператора связи и (или) провайдера хостинга','Отсутствует'),('3.3','Цель взаимодействия с сетью электросвязи (передача (прием) информации, оказание услуг, управление, контроль за технологическим, производственным оборудованием (исполнительными устройствами), иная цель)','Отсутствует'),('3.4','Способ взаимодействия с сетыо электросвязи с указанием типа доступа к сети электросвязи (проводной, беспроводной), протоколов взаимодействия','Отсутствует'),('1.1','Наименование объекта (наименование информационной системы, автоматизированной системы управления или информщионнотелекоммуникационной сети)','Вспомогательные системы ТЭС'),('1.2','Адреса размещения объекта, в том числе адреса обособленных подразделений (филиалов, представительств) субъекта критической информационной инфраструктуры, в которых размещаются сегменты распределенного объекта','238051, Российская Федерация,\nКалининградская обл., Гусевский район,\nг. Гусев, ул. Победы, 59.'),('1.3','Сфера (область) деятельности, в которой функционирует объект, в соответствии с пужтом 8 статьи 2 Федерального закона от 26 июля 2017\nг. N 187-ФЗ ”О безопасности критической информационной инфраструктуры Российской Федераци и ”','Энергетика'),('1.4','Назначение объекта','Отображение, технологический контроль (диагностика) общестанционного оборудования. Включает в себя САУ дизель-генераторной установки и САУ установки генерации азота.'),('1.5','Тип объекта (информационная система, автоматизированная система управления, информационнотелекоммуникационная сеть)','Автоматизированная система управления'),('1.6','Архитектура объекта (одноранговая сеть, клиент-серверная система, технология ”тонкий клиент”, сеть передачи данных, система диспетчерского управления и контроля, распределенная система управления, иная архитектура)','Одноранговая сеть'),('4.1','Наименование юридического лица или фамилия, имя, огчество (при наличии) индивидуального предпринимателя, эксплуатирующего объект','АО «Интер РАО - Электрогенерация»'),('4.2','Адрес местонахождения юридического лица или адрес места жительства индивидуального предпринимателя, эксплуатирующего объект','Российская Федерация, 1 19435, г.\nМосква, ул- Большая Пироговская, д. 27, стр. 1'),('4.3','Элемент (компонент) объекта, который эксплуатируется лицом (центр обработки данных, серверное оборудование, телекоммуникационное оборудование, технологическое,','Технологическое оборудование'),('3.1','Категория сети электросвязи (общего пользования, выделенная.\nтехнологическая, присоединенная к сети связи общего пользования, специального назначения, другая сеть связи для передачи информации при помощи электромагнитных систем) или сведения об отсутствии взаимодействия объекта критической информационной инфраструктуры с сетями электросвязи','Не взаимодействуют с сетями электросвязи'),('3.2','Наименование оператора связи и (или) провайдера хостинга','Отсутствует'),('3.3','Цель взаимодействия с сетью электросвязи (передача (прием) информации, оказание услуг, управление, контроль за технологическим, производственным оборудованием (исполнительными устройствами), иная цель)','Отсутствует'),('3.4','Способ взаимодействия с сетыо электросвязи с указанием типа доступа к сети электросвязи (проводной, беспроводной), протоколов взаимодействия','Отсутствует');
/*!40000 ALTER TABLE `fio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'fio'
--

--
-- Dumping routines for database 'fio'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-28 19:48:14
